<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoW HC Warlock Tanking Guide</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to my HC Twin Emps Tanking Guide!</h1>

    <p>IF YOU ARE READING THIS YOU ARE EARLY. CONGRATULATIONS! THE GUIDE IS IN CONSTRUCTION AND WILL BE DONE SOON TM.</p>

    <h2>About This Guide</h2>
    <p>This guide is for tanking Twin Emperors in Classic Hardcore WoW as a Warlock.</p>

    <h2>Test YouTube Embed (Placeholder)</h2>
    <p>Here's a placeholder for a YouTube video.</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/CHGuKqlNPis?si=wEswz__l8C-Ue6FQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <hr>

    <div class="contents-box" id="contents">
        <h2>Contents</h2>
        <ul>
            <li><a href="#preface">0. Preface</a></li>
            	<ul>
            		<li><a href="#preface-goal">0.1 The Goal of This Guide</a></li>
            		<li><a href="#preface-about">0.2 About the Author</a></li>
            	</ul>
            <li><a href="#basics">1. The Basics</a></li>
            	<ul>
            		<li><a href="#basics-teleport">1.1 The Teleport</a></li>
            		<li><a href="#basics-veklor">1.2 Vek'lor</a></li>
            		<li><a href="#basics-veknilash">1.3 Vek'nilash</a></li>
            		<li><a href="#basics-roles">1.4 Roles</a></li>
            	</ul>
        </ul>
    </div>

    <section id="preface">
        <h2>0. Preface</h2>
        <h3 id="preface-goal">0.1 The Goal of This Guide</h3>
        <p>The novelty of a Warlock tank has made Twin Emps highly discussed. However, in my experience, it is by far the most consistent and easy role in the fight. That said, it is incredibly fun!</p>
        <p>The primary goal of this guide is to coach anyone to be capable of performing the role in Hardcore, even if they have zero prior experience with AQ40 in any capacity. It provides a step-by-step explanation of how to perform the fight, as well as everything you need to know to prepare ahead of time.</p>
        <p>The nature of Hardcore demands consistent strategies that work on the first try. For that reason, the same strategies can be applied by non-Hardcore (softcore) guilds who are progressing the raid. It is not the task of this guide to discuss parse strategies, instead aiming for an extremely simple, repeatable, methodology with as little movement and intricacy as possible.</p>
        <p>Additionally, there are several non-trivial questions on which I hope to share my knowledge. In particular the matters of spell pushback mitigation, and Vek'lor's melee mode. The latter of which is still not fully understood.</p>

        <h3 id="preface-about">0.2 About the Author</h3>
        <p>Who is esuvii? In short, I love HC WoW and my favourite class is Warlock! I played Warlock through 2019 Classic, TBC and WotLK. In mid-late 2020, I first tried Hardcore, largely inspired by watching B0aty play HCIM OSRS I attempted (and succeeded) to level a HC Hunter to 60. Later I began to actively play as a member of the Classic Hardcore community, and in November 2021 I joined the HC Road to Ragnaros event in Season of Mastery. Ever since then I've been raiding as a Warlock in HC Elite.</p>
        <p>As of writing this, I've played Warlock on Twins Emps a minimum of:</p>
        <ul>
        	<li>32 times in softcore.</li>
        	<li>12 times in unofficial HC on BSB (including the first ever clear).</li>
        	<li>73 times in official HC on Defias Pillager (including the world first official clear).</li>
        </ul>
        <p>During this time I have coached several Warlocks to tank Twins in HC, including those with zero experience.</p>
        <p><strong>We have NEVER had a Warlock tank die on Twins.</strong></p>
        <p>Through HC I have tanked in a BWL level SR set, absolute BiS SR gear, fresh 60 + crafted SR gear, and one time when I forgot to equip SR gear.</p>
        <p><em>While there is no single highest authority on this fight, I believe there is a strong case that I have the most HC experience.</em></p>
    </section>

    
    <section id="basics">
    	<h2>1. The Basics</h2>
    	<p>Twin Emperors, as the name suggests, is a fight with two bosses: Vek'lor (caster boss), and Vek'nilash (melee boss). It is a required boss, situated after Huhuran, and opens the door which leads to Ouro and C'thun.</p>
    	<figure id="fig1">
    		<img class="center-img" src="assets/boss-room.jpg" alt="The boss room, Vek'lor back-left, Vek'nilash back-right.">
    		<figcaption>Fig 1: The Twin Emps boss room.</figcaption>
    	</figure>
    	<p>Here we see the boss starting positions, <a href="#fig1">Figure 1</a>. You will either be the "left side" or "right side" Warlock tank, and will stay within those areas. We'll see this in much more detail in the <a href="#positioning">Positioning</a> section.</p>
    	<p>The fight typically lasts between 3 to 5 minutes. It is not a DPS race, the enrage (Berserk) timer is 15 minutes - you must kill the bosses in this time, but that should not be an issue. Vek'lor and Vek'nilash share a percentage health pool, damage to one will hurt the other, so it is okay if your raid is heavily skewed towards magical or physical damage.</p>
    	<p>The final shared mechanic is Heal Brother. If the bosses are within 60 yds they will spam heal each other for 300k per cast. This is why we tank them on opposite sides of the room.</p>

    	<h3 id="basics-teleport">1.1 The Teleport</h3>
    	<p>The most fundamental mechanic of this fight is the Twin Teleport. Perodically the bosses will Teleport, swapping positions. All Threat is reset, and whoever is closest to a boss will gain 2000 Threat for that boss. While you are waiting (AFK Phase), i.e. Vek'linash is on your side, you must ensure you are ready to begin tanking Vek'lor immediately after the Teleport.</p>
    	<figure id="fig2">
    		<img class="center-img" src="assets/DBM-teleport.jpg" alt="Example DBM timer for Twin Teleport.">
    		<figcaption>Fig 2: An example DBM timer for the Twin Teleport.</figcaption>
    	</figure>
    	<p>The Teleport timing is random, and <em>will</em> happen any time during a ~11 second window, starting ~29s after the previous Teleport. DBM's data suggests the earliest Teleport (window open) is after ~29.2s and the latest is ~40.2s (window closes). <a href="#fig2">Figure 2</a>, shows how my DBM timer looks for the Twin Teleport. The transparent part of the timer represents the time until the Teleport window opens, and the highlighted portion on the right side is the maximum possible duration of the window.</p>
    	<figure id="fig3">
    		<img class="center-img" src="assets/DBM-settings.jpg" alt="My DBM timer settings.">
    		<figcaption>Fig 3: My DBM timer settings.</figcaption>
    	</figure>
    	<p>Depending on how your DBM is configured, or if you are using a different addon such as BigWigs, your timer may look different. In <a href="#fig3">Figure 3</a> you can see how I configured my timer to countdown until the window opens, instead of the default of until it would close. This is down to personal preference, and the way addons look is likely to change in the future.</p>
    	<p>When they Teleport it is imperative that all DPS are away from the bosses, and have no large DoTs (e.g. Ignite) rolling. This can result in the bosses moving, and possibly killing people.</p>

    	<h3 id="basics-veklor">1.2 Vek'lor</h3>
    	<p>Emperor Vek'lor is the caster boss, he is immune to all physical damage. This is the boss we Warlock tank. While it is <e>technically</e> possible for other classes to tank him (e.g. a Paladin spamming GBoK), we will not cover that - Warlock is by far the safest choice.</p>
    	<div class="spell-entry spell-entry--left-icon">
			<img src="assets/icon-shadowbolt.jpg" alt="Shadow Bolt Icon" class="spell-icon">
			<div class="spell-details">
			    <h4>Shadow Bolt</h4>
			    <p>1.6s cast time, deals 3600 Shadow damage<br>
			    Mitigated by our Shadow Resistance (SR) gear.</p>
			</div>
		</div>



    	<h3 id="basics-veknilash">1.3 Vek'nilash</h3>
    	<h3 id="basics-roles">1.4 Roles</h3>
    </section>




     <footer>
        <p>This work is licensed under a <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="license noopener noreferrer">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
    </footer>
    <a href="#contents" class="fixed-back-to-top">↑</a>
</body>
</html>